\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\bin\Debug\net10.0-windows10.0.19041.0\BtToggle.exe
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\bin\Debug\net10.0-windows10.0.19041.0\BtToggle.deps.json
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\bin\Debug\net10.0-windows10.0.19041.0\BtToggle.runtimeconfig.json
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\bin\Debug\net10.0-windows10.0.19041.0\BtToggle.dll
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\bin\Debug\net10.0-windows10.0.19041.0\BtToggle.pdb
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.sourcelink.json
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.csproj.Up2Date
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.dll
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\refint\BtToggle.dll
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.pdb
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\BtToggle.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-24.04\home\niklas\projects\leides-ljuvliga-lilla-bt-toggle\src\obj\Debug\net10.0-windows10.0.19041.0\ref\BtToggle.dll
